<template>
	<view
		class="m-tag"
		:class="[
			`m-tag--${type}`,
			`m-tag--${size}`,
			{ 'm-tag--plain': plain },
			{ 'm-tag--round': round },
			{ 'm-tag--mark': mark },
			{ 'm-tag--disabled': disabled }
		]"
		:style="mergedCustomStyle"
		@tap="handleClick"
	>
		<slot></slot>
		<text v-if="text" class="m-tag__text" :style="tagTextStyle">{{ text }}</text>
		<m-icon
			v-if="closable"
			class="m-tag__close"
			name="close"
			:size="closeIconSize"
			:color="closeIconColor"
			@tap.stop="handleClose"
		></m-icon>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'

export default {
	name: 'mTag',
	emits: ['click', 'close'],
	props: {
		// 类型 primary/ success/ warning/ danger/ info/ default
		type: {
			type: String,
			default: 'default'
		},
		// 尺寸 large / medium / small / mini
		size: {
			type: String,
			default: 'medium'
		},
		// 文字
		text: {
			type: String,
			default: ''
		},
		// 镂空样式
		plain: {
			type: Boolean,
			default: false
		},
		// 是否圆角
		round: {
			type: Boolean,
			default: false
		},
		// 是否标记样式
		mark: {
			type: Boolean,
			default: false
		},
		// 是否可关闭
		closable: {
			type: Boolean,
			default: false
		},
		// 是否禁用
		disabled: {
			type: Boolean,
			default: false
		},
		// 自定义颜色
		color: {
			type: String,
			default: ''
		},
		// 自定义背景色
		bgColor: {
			type: String,
			default: ''
		},
		// 自定义样式（勿与合并结果同名 computed，否则冲突）
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: () => ({})
		}
	},
	computed: {
		mergedCustomStyle(): UTSJSONObject {
			const style: UTSJSONObject = {}
			style['background-color'] = this.tagBgColor
			style['color'] = this.tagTextColor
			style['border-color'] = this.tagBorderColor
			style['font-size'] = this.tagFontSize
			Object.assign(style, this.customStyle)
			return style
		},
		tagTextStyle(): UTSJSONObject {
			return {
				'font-size': this.tagFontSize,
				'line-height': '1',
				'color': this.tagTextColor
			} as UTSJSONObject
		},
		tagFontSize(): string {
			if (this.size === 'large') {
				return '32rpx'
			}
			if (this.size === 'small') {
				return '24rpx'
			}
			if (this.size === 'mini') {
				return '20rpx'
			}
			return '28rpx'
		},
		tagBgColor(): string {
			if (this.bgColor !== '') {
				return this.bgColor
			}
			if (this.plain) {
				return 'transparent'
			}
			if (this.type === 'primary') {
				return '#409eff'
			}
			if (this.type === 'success') {
				return '#67c23a'
			}
			if (this.type === 'warning') {
				return '#e6a23c'
			}
			if (this.type === 'danger') {
				return '#f56c6c'
			}
			if (this.type === 'info') {
				return '#909399'
			}
			return '#f5f7fa'
		},
		tagBorderColor(): string {
			if (this.type === 'primary') {
				return '#409eff'
			}
			if (this.type === 'success') {
				return '#67c23a'
			}
			if (this.type === 'warning') {
				return '#e6a23c'
			}
			if (this.type === 'danger') {
				return '#f56c6c'
			}
			if (this.type === 'info') {
				return '#909399'
			}
			return '#dcdfe6'
		},
		tagTextColor(): string {
			if (this.color !== '') {
				return this.color
			}
			if (this.plain) {
				return this.tagBorderColor
			}
			if (this.type === 'default') {
				return '#606266'
			}
			return '#ffffff'
		},
		closeIconSize(): string {
			if (this.size === 'mini') {
				return '24rpx'
			}
			if (this.size === 'small') {
				return '28rpx'
			}
			if (this.size === 'large') {
				return '36rpx'
			}
			return '32rpx'
		},
		// 关闭图标与标签字色一致（避免父 view 的 color 未作用到 m-icon 内 text）
		closeIconColor(): string {
			return this.tagTextColor
		}
	},
	methods: {
		handleClick(e: any) {
			if (!this.disabled) {
				this.$emit('click', e)
			}
		},
		handleClose(e: any) {
			if (!this.disabled) {
				this.$emit('close', e)
			}
		}
	}
};
</script>

<style scoped lang="scss">
.m-tag {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 12rpx 20rpx;
	line-height: 1;
	border-radius: 6rpx;
	border-width: 1rpx;
	border-style: solid;
	border-color: #dcdfe6;
	background-color: #f5f7fa;
	color: #606266;
	font-size: 28rpx;
	flex-shrink: 0;
	align-self: flex-start;
	opacity: 1;
	}

.m-tag--large {
	padding: 16rpx 24rpx;
}

.m-tag--medium {
	padding: 12rpx 20rpx;
}

.m-tag--small {
	padding: 6rpx 14rpx;
}

.m-tag--mini {
	padding: 4rpx 10rpx;
}

.m-tag--round {
	border-radius: 100rpx;
}

.m-tag--mark {
	border-width: 0;
}

.m-tag--disabled {
	opacity: 0.5;
}

.m-tag__text {
	line-height: 1;
}

.m-tag__close {
	margin-left: 8rpx;
	flex-shrink: 0;
	opacity: 0.85;
}
</style>
