<template>
	<view class="mms-time-axis-item" :style="{ backgroundColor: backgroundColor }">
		<view class="mms-time-axis-item__row">
			<!-- 与 mms-time-axis 内 TRACK_WIDTH_RPX 保持一致，节点水平居中于轴线 -->
			<view class="mms-time-axis-item__track">
				<view class="mms-time-axis-item__node">
					<slot name="node"></slot>
				</view>
			</view>
			<view class="mms-time-axis-item__content">
				<slot name="content"></slot>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mmsTimeAxisItem',
	props: {
		backgroundColor: {
			type: String,
			default: 'transparent'
		}
	}
}
</script>

<style lang="scss">
$time-axis-track: 48rpx;

.mms-time-axis-item {
	margin-bottom: 32rpx;
	box-sizing: border-box;
}

.mms-time-axis-item:last-child {
	margin-bottom: 0;
}

.mms-time-axis-item__row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.mms-time-axis-item__track {
	flex-shrink: 0;
	width: $time-axis-track;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	box-sizing: border-box;
}

.mms-time-axis-item__node {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.mms-time-axis-item__content {
	flex: 1;
	min-width: 0;
	padding-left: 20rpx;
	box-sizing: border-box;
}
</style>
