<template>
	<view class="mms-grid" :class="{'mms-grid--square': square}">
		<view class="mms-grid__item" v-for="(item, index) in list" :key="index" @click="handleItemClick(item, index)">
			<slot name="item" :item="item" :index="index">
				<view class="mms-grid__icon">
					<image :src="item.icon" mode="aspectFit"></image>
				</view>
				<text class="mms-grid__text">{{ item.text }}</text>
			</slot>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mmsGrid',
	emits: ['click'],
	props:
		// 宫格列数
		col: {
			type: [Number, String],
			default: 4
		},
		// 宫格数据
		list: {
			type: Array as PropType<any[]>,
			default: () => []
		},
		// 是否固定为正方形
		square: {
			type: Boolean,
			default: false
		}
	},
	methods: {
		handleItemClick(item: any, index: number) {
			this.$emit('click', { item, index })
		}
	}
};
</script>

<style scoped lang="scss">
.mms-grid {
	display: flex;
	flex-wrap: wrap;
	background-color: #ffffff;

	.mms-grid__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		width: calc(100% / var(--col-num));
		padding: 20rpx 10rpx;

		.mms-grid__icon {
			width: 96rpx;
			height: 96rpx;

			image {
				width: 100%;
				height: 100%;
			}
		}

		.mms-grid__text {
			margin-top: 10rpx;
			font-size: 24rpx;
			color: #606266;
			line-height: 1.4;
			text-align: center;
		}
	}

	&.mms-grid--square {
		.mms-grid__item {
			position: relative;
			height: 0;
			padding-top: calc((100% / var(--col-num)) - 20rpx);

			> * {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}
</style>
