<template>
	<view class="page">
		<m-cell-group title="陕西品创网络">
			<m-cell title="官网" :border="true">
				<template #right>
					<m-link href="https://mmsadmin.cn" text="mmsadmin.cn" underline></m-link>
				</template>
			</m-cell>
			<m-cell title="组件文档" :border="true">
				<template #right>
					<m-link href="https://mmsadmin.cn/m-unix/README.html" text="mmsUnix" underline></m-link>
				</template>
			</m-cell>
			<m-cell title="插件市场" :border="true">
				<template #right>
					<m-link href="https://ext.dcloud.net.cn/plugin?id=m-unix" text="DCloud m-unix" underline></m-link>
				</template>
			</m-cell>
			<m-cell title="商务合作" value="服务范围与承接说明" :isLink="true" :border="true" @click="goCooperation"></m-cell>
			<m-cell title="商务咨询" value="欢迎邮件、微信沟通合作" :border="false"></m-cell>
		</m-cell-group>
		<m-cell-group title="联系方式">
			<m-cell title="邮箱" :border="true">
				<template #right>
					<m-link :href="'mailto:' + contactEmail" :text="contactEmail" underline></m-link>
				</template>
			</m-cell>
			<m-cell title="微信" :value="contactWechat" :isLink="true" :border="false" @click="onCopyWechat"></m-cell>
		</m-cell-group>
		<view class="tip">
			<text class="tip-text">点击微信可复制微信号。</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { copyToClipboard, msg, jumpTo } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

	const contactEmail = 'sxpcwlkj@163.com'
	const contactWechat = 'qq942879858'

	function onCopyWechat() {
		copyToClipboard(contactWechat)
		msg('已复制微信号')
	}

	function goCooperation() {
		jumpTo('/pages_Me/cooperation/cooperation')
	}
</script>

<style lang="scss" scoped>
.page {
	min-height: 100vh;
	background-color: #f5f5f5;
	padding: 20rpx;
	box-sizing: border-box;
}

.tip {
	padding: 24rpx 8rpx 40rpx;
}

.tip-text {
	font-size: 24rpx;
	color: #969799;
	line-height: 1.5;
}
</style>
