<template>
	<view class="mms-collapse" :style="{ backgroundColor: bgColor }">
		<view
			class="mms-collapse__hd"
			:style="{ backgroundColor: hdBgColor }"
			@tap="onHeadTap"
		>
			<view class="mms-collapse__hd-main">
				<slot name="title"></slot>
			</view>
			<mms-icon
				v-if="arrow"
				class="mms-collapse__arrow-icon"
				:name="open ? 'arrow-up' : 'arrow-down'"
				size="28rpx"
				:color="arrowColor"
			></mms-icon>
		</view>
		<view v-if="open" class="mms-collapse__bd" :style="{ backgroundColor: bdBgColor, height: height }">
			<slot name="content"></slot>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mmsCollapse',
	emits: ['click'],
	props: {
		bgColor: {
			type: String,
			default: 'transparent'
		},
		hdBgColor: {
			type: String,
			default: '#ffffff'
		},
		bdBgColor: {
			type: String,
			default: 'transparent'
		},
		height: {
			type: String,
			default: 'auto'
		},
		index: {
			type: Number,
			default: 0
		},
		current: {
			type: Number,
			default: -1
		},
		disabled: {
			type: Boolean,
			default: false
		},
		arrow: {
			type: Boolean,
			default: true
		},
		arrowColor: {
			type: String,
			default: '#333333'
		}
	},
	computed: {
		open(): boolean {
			return (this.current as number) === (this.index as number)
		}
	},
	methods: {
		onHeadTap() {
			if (this.disabled) {
				return
			}
			this.$emit('click', { index: this.index as number })
		}
	}
}
</script>

<style lang="scss">
.mms-collapse {
	width: 100%;
	box-sizing: border-box;
}

.mms-collapse__hd {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 24rpx;
	min-height: 88rpx;
	box-sizing: border-box;
}

.mms-collapse__hd-main {
	flex: 1;
}

.mms-collapse__arrow-icon {
	margin-left: 16rpx;
	flex-shrink: 0;
}

.mms-collapse__bd {
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
</style>
