<template>
	<view
		class="mms-tag"
		:class="[
			`mms-tag--${type}`,
			`mms-tag--${size}`,
			{ 'mms-tag--plain': plain },
			{ 'mms-tag--round': round },
			{ 'mms-tag--mark': mark },
			{ 'mms-tag--disabled': disabled }
		]"
		:style="mergedCustomStyle"
		@tap="handleClick"
	>
		<slot></slot>
		<text v-if="text" class="mms-tag__text">{{ text }}</text>
		<mms-icon
			v-if="closable"
			class="mms-tag__close"
			name="close"
			:size="closeIconSize"
			:color="closeIconColor"
			@tap.stop="handleClose"
		></mms-icon>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'

export default {
	name: 'mmsTag',
	emits: ['click', 'close'],
	props: {
		// 类型 primary/ success/ warning/ danger/ info/ default
		type: {
			type: String,
			default: 'default'
		},
		// 尺寸 large / medium / small / mini
		size: {
			type: String,
			default: 'medium'
		},
		// 文字
		text: {
			type: String,
			default: ''
		},
		// 镂空样式
		plain: {
			type: Boolean,
			default: false
		},
		// 是否圆角
		round: {
			type: Boolean,
			default: false
		},
		// 是否标记样式
		mark: {
			type: Boolean,
			default: false
		},
		// 是否可关闭
		closable: {
			type: Boolean,
			default: false
		},
		// 是否禁用
		disabled: {
			type: Boolean,
			default: false
		},
		// 自定义颜色
		color: {
			type: String,
			default: ''
		},
		// 自定义背景色
		bgColor: {
			type: String,
			default: ''
		},
		// 自定义样式（勿与合并结果同名 computed，否则冲突）
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: () => ({})
		}
	},
	computed: {
		mergedCustomStyle(): UTSJSONObject {
			const style: UTSJSONObject = {}
			if (this.color !== '') {
				style.color = this.color
			}
			if (this.bgColor !== '') {
				style.backgroundColor = this.bgColor
			}
			Object.assign(style, this.customStyle)
			return style
		},
		closeIconSize(): string {
			if (this.size === 'mini') {
				return '24rpx'
			}
			if (this.size === 'small') {
				return '28rpx'
			}
			if (this.size === 'large') {
				return '36rpx'
			}
			return '32rpx'
		},
		// 关闭图标与标签字色一致（避免父 view 的 color 未作用到 mms-icon 内 text）
		closeIconColor(): string {
			if (this.color !== '') {
				return this.color
			}
			if (this.plain) {
				if (this.type === 'primary') {
					return '#409eff'
				}
				if (this.type === 'success') {
					return '#67c23a'
				}
				if (this.type === 'warning') {
					return '#e6a23c'
				}
				if (this.type === 'danger') {
					return '#f56c6c'
				}
				if (this.type === 'info') {
					return '#909399'
				}
				return '#606266'
			}
			if (this.type === 'default') {
				return '#606266'
			}
			return '#ffffff'
		}
	},
	methods: {
		handleClick(e: any) {
			if (!this.disabled) {
				this.$emit('click', e)
			}
		},
		handleClose(e: any) {
			if (!this.disabled) {
				this.$emit('close', e)
			}
		}
	}
};
</script>

<style scoped lang="scss">
.mms-tag {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 8rpx 16rpx;
	line-height: 1;
	border-radius: 6rpx;

	// 尺寸（须与 props 默认 medium 一致）
	&.mms-tag--large {
		font-size: 32rpx;
		padding: 16rpx 24rpx;
	}
	&.mms-tag--medium {
		font-size: 28rpx;
		padding: 12rpx 20rpx;
	}
	&.mms-tag--small {
		font-size: 24rpx;
		padding: 6rpx 14rpx;
	}
	&.mms-tag--mini {
		font-size: 20rpx;
		padding: 4rpx 10rpx;
	}

	// 类型
	&.mms-tag--primary {
		background-color: #409eff;
		color: #ffffff;
		border: 1rpx solid #409eff;
	}
	&.mms-tag--success {
		background-color: #67c23a;
		color: #ffffff;
		border: 1rpx solid #67c23a;
	}
	&.mms-tag--warning {
		background-color: #e6a23c;
		color: #ffffff;
		border: 1rpx solid #e6a23c;
	}
	&.mms-tag--danger {
		background-color: #f56c6c;
		color: #ffffff;
		border: 1rpx solid #f56c6c;
	}
	&.mms-tag--info {
		background-color: #909399;
		color: #ffffff;
		border: 1rpx solid #909399;
	}
	&.mms-tag--default {
		background-color: #f5f7fa;
		color: #606266;
		border: 1rpx solid #dcdfe6;
	}

	// 镂空
	&.mms-tag--plain {
		background-color: transparent !important;
	}
	&.mms-tag--plain.mms-tag--primary {
		color: #409eff;
		border-color: #409eff;
	}
	&.mms-tag--plain.mms-tag--success {
		color: #67c23a;
		border-color: #67c23a;
	}
	&.mms-tag--plain.mms-tag--warning {
		color: #e6a23c;
		border-color: #e6a23c;
	}
	&.mms-tag--plain.mms-tag--danger {
		color: #f56c6c;
		border-color: #f56c6c;
	}
	&.mms-tag--plain.mms-tag--info {
		color: #909399;
		border-color: #909399;
	}
	&.mms-tag--plain.mms-tag--default {
		color: #606266;
		border-color: #dcdfe6;
	}

	// 圆角
	&.mms-tag--round {
		border-radius: 100rpx;
	}

	// 标记样式
	&.mms-tag--mark {
		border: none;
	}

	// 禁用
	&.mms-tag--disabled {
		opacity: 0.5;
	}

	.mms-tag__text {
		line-height: inherit;
		font-size: inherit;
		color: inherit;
	}

	.mms-tag__close {
		margin-left: 8rpx;
		flex-shrink: 0;
		opacity: 0.85;
	}
}
</style>
