<template>
	<view v-if="show" class="mms-toast" :class="{'mms-toast--mask': mask}" @touchmove.stop>
		<view class="mms-toast__content" :class="position">
			<image v-if="icon" class="mms-toast__icon" :src="icon" mode="aspectFit"></image>
			<text v-if="text" class="mms-toast__text">{{ text }}</text>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mmsToast',
	props: {
		// 是否显示
		show: {
			type: Boolean,
			default: false
		},
		// 提示文字
		text: {
			type: String,
			default: ''
		},
		// 图标地址
		icon: {
			type: String,
			default: ''
		},
		// 位置 center/top/bottom
		position: {
			type: String,
			default: 'center'
		},
		// 是否显示遮罩
		mask: {
			type: Boolean,
			default: false
		}
	}
};
</script>

<style scoped lang="scss">
.mms-toast {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	pointer-events: none;

	&.mms-toast--mask {
		background-color: rgba(0, 0, 0, 0.4);
		pointer-events: auto;
	}

	.mms-toast__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 70%;
		padding: 30rpx 40rpx;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 12rpx;
		color: #ffffff;

		&.center {
			margin: 0;
		}
		&.top {
			margin-top: 100rpx;
			align-self: flex-start;
		}
		&.bottom {
			margin-bottom: 100rpx;
			align-self: flex-end;
		}
	}

	.mms-toast__icon {
		width: 100rpx;
		height: 100rpx;
		margin-bottom: 16rpx;
	}

	.mms-toast__text {
		font-size: 28rpx;
		line-height: 1.5;
		text-align: center;
	}
}
</style>
