<template>
	<mms-bottom-popup :zIndex="1002" :maskZIndex="1001" :show="popupShow" @close="hiddenPopup">
		<mms-content gap="40" margin-top="24">
			<view class="mms-placeholder">
				<view class="login_policy">

					<view class="login_policy_desc">
						<mms-icon name="square-fill" :size="16" @click="isArgee = false" v-if="isArgee"
							margin="10rpx"></mms-icon>
						<mms-icon name="square" :size="16" color="#19be6b" @click="isArgee = true" v-else
							margin="10rpx"></mms-icon>
						<text class="">您还未登录 {{configInfo.name}} ，进行登陆将代表您已同意并阅读</text>
						<text class="text" @click="$mms.href('/son_me/article-details/article-details?id='+configInfo.agreementId)">《用户协议》</text>与
						<text class="text" @click="$mms.href('/son_me/article-details/article-details?id='+configInfo.privacyId)">《隐私协议》</text>
					</view>
				</view>
				<view class="m-b-10">
					<!--  -->
					<mms-button v-if="isArgee" type="danger" shadow bold shape="circle" open-type="getPhoneNumber"
						@getphonenumber="getPhone">同意并登录</mms-button>
					<mms-button v-else type="danger" shadow bold shape="circle" @click="getPhone">同意并登录</mms-button>
				</view>
			</view>
		</mms-content>
		
	</mms-bottom-popup>
	<mms-dialog :buttons="buttons" :show="show" title="提示" @close="close" @click="buttonTap">
		<template v-slot:content>
			您需要阅读并同意《用户协议》，是否同意？
		</template>
	</mms-dialog>
</template>

<script lang="uts">
	import { R } from '@/uni_modules/mms-unix/components/mms-tools/utype/type.uts'
	import { StoreMemberVo } from '@/utype/type.uts'

	export default {

		name: 'mmsLogin',
		props: {
			// 0隐藏 1：显示
			popupShow: {
				type: Boolean,
				default: false
			},
			bo: {
				type: Object,
				default: () : object => ({})
			},
			full: {
				type: Boolean,
				default: false
			},
		},
		data() {
			return {
				//项目配置
				configInfo: { name: "", agreementId: "", privacyId: "" },
				//是否同意用户协议
				isArgee: false as boolean,
				//获取手机号授权对象
				weixinInfo: {
					encryptedData: '',
					code: '',
					iv: '',
					mId: ""
				},
				show: false,
				buttons: [{
					text: '取消'
				}, {
					text: '确定',
					color: '#586c94'
				}]
			}
		},
		created() {
			var than = this;
			than.configInfo = than.$mms.configInfo();
			than.$mms.httpGet("/api/v1/login/tokenLogin", {}).then((res : StoreMemberVo) => {
				// Token登录成功
				this.$mms.login(res);
				than.hiddenPopup();
			}).catch(() => {
				//Token登录失败
				this.$mms.logout();

				//CODE 方式登录
				// #ifdef MP-WEIXIN
				uni.login({
					provider: 'weixin',
					success: function (loginRes) {
						
						than.$mms.httpGet("/api/v1/login/codeGetOpenIdLogin", {
							code: loginRes.code
						}).then((rese : StoreMemberVo) => {
							//登录成功
							than.$mms.login(rese)
							than.hiddenPopup();
						}).catch(() => {
							//登录失败
							than.$mms.logout();
							setTimeout(() => {
								//显示手机授权弹框，进行手机号方式登录
								//than.showPopup();
							}, 3000)
						});

					}
				});
				// #endif
				// #ifndef MP-WEIXIN
				console.log("登录失效了！")
				const pages = getCurrentPages(); // 获取页面栈数组
				const currentPage = pages[pages.length - 1]; // 当前页面实例
				const pagePath = currentPage.route; // 页面路径（如 "pages/index/index"）

				console.log('当前页面路径:', pagePath);
				if ("/son_me/login/login" != pagePath&&pagePath!="/pages/tab/index/index") {
					this.$mms.href("/son_me/login/login")
				}
				// #endif


			}).catch((e : string) => {
				console.log("B:" + e)
			})
		},
		methods: {
			showPopup() {
				//console.log("打开")
				this.$emit('update:popupShow', true);
			},
			hiddenPopup() {
				//console.log("关闭")
				this.$emit('update:popupShow', false);
			},
			getPhone(e : { iv : string, encryptedData : string }) {
				var than = this;
				if (!than.isArgee) {
					than.show = true
					return;
				}
				uni.login({
					provider: 'weixin',
					success: function (loginRes) {
						than.weixinInfo.code = loginRes.code;
						than.weixinInfo.iv = e.iv;
						than.weixinInfo.encryptedData = e.encryptedData;
						let mid = uni.getStorageSync('mId');
						than.weixinInfo.mId = (mid == undefined || mid == null || mid == '') ? 0 : mid;
						than.$mms.httpGet("/api/v1/login/codeGetPhoneRegisterOrLogin", than.weixinInfo).then((data:StoreMemberVo) => {
							//登录成功
							than.$mms.login(data)
							than.hiddenPopup();
							than.$mms.toast("登录成功!");
						}).catch((error:string) => {
							than.$mms.toast(error);
							return;
						})
					}
				});
			},
			close() {
				this.show = false
			},
			buttonTap(e:{index:number}) {
				//console.log(e)
				if(e.index==1){
					this.isArgee=true;
				}
				this.close()
			}

		},
	}
</script>

<style lang="scss" scoped>
	.mms-placeholder {}

	.logo-view {
		margin-top: 100rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 34rpx;
		justify-content: center;
		height: 30vh;

		.logo {
			width: 281rpx;
			height: 277rpx;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
	}

	.login_policy {
		display: flex;
		text-align: center;
		padding: 10rpx 0;
		width: 95%;
		margin: 0 auto 34rpx;

		.login_policy_desc {
			display: block;
			font-size: 28rpx;
			color: #B3BBC0;
			margin-left: 8rpx;
			vertical-align: middle;
			line-height: 48rpx;

			.text {
				color: #43ad47;
				margin: 0 8rpx;
			}
		}
	}
</style>