<template>
	<view class="mms-clipboard" @tap="handleCopy">
		<slot></slot>
	</view>
</template>

<script lang="uts">
	import { copyToClipboard } from '../mms-tools/Ut.uts'
	export default {
		name: 'mmsClipboard',
		emits: ['copy'],
		props: {
			text: {
				type: String,
				default: ''
			}
		},
		methods: {
			handleCopy() {
				if (!this.text) {
					return
				}
				const t = this.text as string
				copyToClipboard(t, (success: boolean) => {
					this.$emit('copy', {
						text: this.text,
						success: success
					})
				})
			}
		}
	};
</script>

<style scoped lang="scss">
.mms-clipboard {
	width: 100%;
}
</style>
