<template>
	<view class="mms-clipboard" @click="handleCopy">
		<slot></slot>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mmsClipboard',
	emits: ['copy'],
	props: {
		text: {
			type: String,
			default: ''
		}
	},
	methods: {
		handleCopy() {
			if (!this.text) {
				return
			}
			uni.setClipboardData({
				data: this.text,
				success: () => {
					uni.showToast({
						title: '复制成功',
						icon: 'success'
					})
					this.$emit('copy', {
						text: this.text,
						success: true
					})
				},
				fail: () => {
					uni.showToast({
						title: '复制失败',
						icon: 'none'
					})
					this.$emit('copy', {
						text: this.text,
						success: false
					})
				}
			})
		}
	}
};
</script>

<style scoped lang="scss">
.mms-clipboard {
	width: 100%;
}
</style>
