<template>
	<view class="mms-empty" :style="{ paddingTop: paddingTop + 'rpx' }">
		<image v-if="!image && !icon" class="mms-empty__image" src="https://img.js.design/assets/img/6148c128d6f1ec44b18cbb1d.png" mode="aspectFit"></image>
		<image v-if="image" class="mms-empty__image" :src="image" mode="aspectFit"></image>
		<view v-if="icon" class="mms-empty__icon">
			<slot name="icon"></slot>
		</view>
		<view class="mms-empty__text">
			<slot>
				<text class="mms-empty__description">{{ description }}</text>
			</slot>
		</view>
		<view v-if="$slots.default" class="mms-empty__bottom">
			<slot></slot>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mmsEmpty',
	props: {
		// 图片地址
		image: {
			type: String,
			default: ''
		},
		// 提示文字
		description: {
			type: String,
			default: '暂无数据'
		},
		// 图片距离顶部的距离
		paddingTop: {
			type: [Number, String],
			default: 200
		}
	}
};
</script>

<style scoped lang="scss">
.mms-empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;

	.mms-empty__image {
		width: 320rpx;
		height: 240rpx;
	}

	.mms-empty__icon {
		font-size: 96rpx;
		color: #c0c4cc;
	}

	.mms-empty__text {
		margin-top: 16rpx;
	}

	.mms-empty__description {
		font-size: 28rpx;
		color: #c0c4cc;
		line-height: 1.5;
	}

	.mms-empty__bottom {
		margin-top: 30rpx;
	}
}
</style>
