<template>
	<view class="mms-gap" :style="gapStyle"></view>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/mms-unix/components/mms-tools/Ut.uts'

export default {
	name: 'mmsGap',
	props: {
		// 高度，单位rpx
		height: {
			type: [Number, String],
			default: 20
		},
		// 背景颜色
		background: {
			type: String,
			default: 'transparent'
		}
	},
	computed: {
		gapStyle() {
			return {
				height: toCssLength(this.height as number | string),
				backgroundColor: this.background
			}
		}
	}
};
</script>

<style scoped lang="scss">
.mms-gap {
	width: 100%;
}
</style>
